<!--

This is a comment, which will not show up in your bug report, so you don't need to remove it.
Write all your text below the comments or delete them if you want.

Make sure you've read the "Reporting issues" section of the readme,
before reporting any issues.

-->

## Basic info:

**Anarchy version**:

**Installation method (VM/Host)**:

**Desktop Environment/Window Manager (if any)**:

## What you expected would happen

<!-- Describe what you wanted to do in as much detail as possible below -->

## What actually happened

<!-- Describe what happened instead (what was the bug) below -->

## Steps needed to reproduce the bug

<!-- Write the steps you took so we can recreate the issue locally -->

## Extra info

<!--

Any extra useful info, at minimum the log url, which you can get by running
'nc termbin.com 9999 </root/anarchy.log>' (without the quotes) in the terminal
of the live system, after the installation fails

-->

/label ~bug
